\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.09      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\definecolor{plantucolor0002}{RGB}{56,56,56}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{127,127,127}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.5pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[fill=black,line width=1.0pt] (127.1231pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (75.3675pt,67.6055pt) arc (180:270:17.6055pt) -- (92.973pt,50pt) -- (161.2732pt,50pt) arc (270:360:17.6055pt) -- (178.8786pt,67.6055pt) -- (178.8786pt,67.6055pt) arc (0:90:17.6055pt) -- (161.2732pt,85.2109pt) -- (92.973pt,85.2109pt) arc (90:180:17.6055pt) -- (75.3675pt,67.6055pt) -- cycle;
\node at (85.3675pt,60pt)[below right,color=black]{Leitura da base};
\draw[pstyle1] (43.8387pt,122.8164pt) arc (180:270:17.6055pt) -- (61.4442pt,105.2109pt) -- (192.802pt,105.2109pt) arc (270:360:17.6055pt) -- (210.4075pt,122.8164pt) -- (210.4075pt,122.8164pt) arc (0:90:17.6055pt) -- (192.802pt,140.4219pt) -- (61.4442pt,140.4219pt) arc (90:180:17.6055pt) -- (43.8387pt,122.8164pt) -- cycle;
\node at (53.8387pt,115.2109pt)[below right,color=black]{Subtrair a média dos dados};
\draw[pstyle1] (29.6023pt,178.0273pt) arc (180:270:17.6055pt) -- (47.2077pt,160.4219pt) -- (207.0384pt,160.4219pt) arc (270:360:17.6055pt) -- (224.6439pt,178.0273pt) -- (224.6439pt,178.0273pt) arc (0:90:17.6055pt) -- (207.0384pt,195.6328pt) -- (47.2077pt,195.6328pt) arc (90:180:17.6055pt) -- (29.6023pt,178.0273pt) -- cycle;
\node at (39.6023pt,170.4219pt)[below right,color=black]{Cálcular Matriz de Covariância};
\draw[pstyle1] (58.2062pt,233.2383pt) arc (180:270:17.6055pt) -- (75.8117pt,215.6328pt) -- (178.4344pt,215.6328pt) arc (270:360:17.6055pt) -- (196.0399pt,233.2383pt) -- (196.0399pt,233.2383pt) arc (0:90:17.6055pt) -- (178.4344pt,250.8438pt) -- (75.8117pt,250.8438pt) arc (90:180:17.6055pt) -- (58.2062pt,233.2383pt) -- cycle;
\node at (68.2062pt,225.6328pt)[below right,color=black]{Calcular Autovalores};
\draw[pstyle1] (57.5897pt,288.4492pt) arc (180:270:17.6055pt) -- (75.1952pt,270.8438pt) -- (179.0509pt,270.8438pt) arc (270:360:17.6055pt) -- (196.6564pt,288.4492pt) -- (196.6564pt,288.4492pt) arc (0:90:17.6055pt) -- (179.0509pt,306.0547pt) -- (75.1952pt,306.0547pt) arc (90:180:17.6055pt) -- (57.5897pt,288.4492pt) -- cycle;
\node at (67.5897pt,280.8438pt)[below right,color=black]{Cálcular Autovetores};
\draw[pstyle1] (10pt,343.6602pt) arc (180:270:17.6055pt) -- (27.6055pt,326.0547pt) -- (226.6407pt,326.0547pt) arc (270:360:17.6055pt) -- (244.2462pt,343.6602pt) -- (244.2462pt,343.6602pt) arc (0:90:17.6055pt) -- (226.6407pt,361.2656pt) -- (27.6055pt,361.2656pt) arc (90:180:17.6055pt) -- (10pt,343.6602pt) -- cycle;
\node at (20pt,336.0547pt)[below right,color=black]{Selecionar as Componentes Principais};
\draw[pstyle1] (18.6525pt,398.8711pt) arc (180:270:17.6055pt) -- (36.258pt,381.2656pt) -- (217.9882pt,381.2656pt) arc (270:360:17.6055pt) -- (235.5937pt,398.8711pt) -- (235.5937pt,398.8711pt) arc (0:90:17.6055pt) -- (217.9882pt,416.4766pt) -- (36.258pt,416.4766pt) arc (90:180:17.6055pt) -- (18.6525pt,398.8711pt) -- cycle;
\node at (28.6525pt,391.2656pt)[below right,color=black]{Aplicar as Componentes nos dados};
\draw[color=black,fill=white,line width=1.0pt] (127.1231pt,447.4766pt) ellipse (11pt and 11pt);
\draw[color=plantucolor0004,fill=black,line width=1.0pt] (127.1231pt,447.4766pt) ellipse (6pt and 6pt);
\draw[pstyle4] (127.1231pt,30pt) -- (127.1231pt,50pt);
\draw[pstyle5] (123.1231pt,40pt) -- (127.1231pt,50pt) -- (131.1231pt,40pt) -- (127.1231pt,44pt) -- cycle;
\draw[pstyle4] (127.1231pt,85.2109pt) -- (127.1231pt,105.2109pt);
\draw[pstyle5] (123.1231pt,95.2109pt) -- (127.1231pt,105.2109pt) -- (131.1231pt,95.2109pt) -- (127.1231pt,99.2109pt) -- cycle;
\draw[pstyle4] (127.1231pt,140.4219pt) -- (127.1231pt,160.4219pt);
\draw[pstyle5] (123.1231pt,150.4219pt) -- (127.1231pt,160.4219pt) -- (131.1231pt,150.4219pt) -- (127.1231pt,154.4219pt) -- cycle;
\draw[pstyle4] (127.1231pt,195.6328pt) -- (127.1231pt,215.6328pt);
\draw[pstyle5] (123.1231pt,205.6328pt) -- (127.1231pt,215.6328pt) -- (131.1231pt,205.6328pt) -- (127.1231pt,209.6328pt) -- cycle;
\draw[pstyle4] (127.1231pt,250.8438pt) -- (127.1231pt,270.8438pt);
\draw[pstyle5] (123.1231pt,260.8438pt) -- (127.1231pt,270.8438pt) -- (131.1231pt,260.8438pt) -- (127.1231pt,264.8438pt) -- cycle;
\draw[pstyle4] (127.1231pt,306.0547pt) -- (127.1231pt,326.0547pt);
\draw[pstyle5] (123.1231pt,316.0547pt) -- (127.1231pt,326.0547pt) -- (131.1231pt,316.0547pt) -- (127.1231pt,320.0547pt) -- cycle;
\draw[pstyle4] (127.1231pt,361.2656pt) -- (127.1231pt,381.2656pt);
\draw[pstyle5] (123.1231pt,371.2656pt) -- (127.1231pt,381.2656pt) -- (131.1231pt,371.2656pt) -- (127.1231pt,375.2656pt) -- cycle;
\draw[pstyle4] (127.1231pt,416.4766pt) -- (127.1231pt,436.4766pt);
\draw[pstyle5] (123.1231pt,426.4766pt) -- (127.1231pt,436.4766pt) -- (131.1231pt,426.4766pt) -- (127.1231pt,430.4766pt) -- cycle;
\end{tikzpicture}
\end{document}
